# SSMproject

./: pom.xml
src/main/java/project/Beans/: MyShiYan.java  Shiyaninf.java  User.java
src/main/java/project/DAO/: ShiyanDAO.java  UserDAO.java
src/main/java/project/Exception/: SysExceptionResolver.java
src/main/java/project/controller/: restController.java  testController.java  webcontroller.java
src/main/resources/: application.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml  shiyanMapper.xml
src/main/resources/mybatisconfig/: SqlMapConfig.xml
src/main/resources/springmvcconfig/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  admins.html  error.html  login.html  main.html  resetpassword.html  student.html
src/main/webapp/WEB-INF/templates/css/: login.style.css
src/main/webapp/css/: admin.css  login.style.css  resetpassword.style.css
src/main/webapp/js/: main.js  student.js
